# java-course-backend

./: Course Platform API.postman_collection.json
course-backend/: pom.xml
course-backend/src/main/java/com/example/course_backend/: CourseBackendApplication.java
course-backend/src/main/java/com/example/course_backend/config/: SecurityConfig.java
course-backend/src/main/java/com/example/course_backend/controllers/: AuthController.java  CategoryController.java  CourseController.java  MentorController.java  PurchaseController.java
course-backend/src/main/java/com/example/course_backend/dto/: AuthRequests.java  AuthResponse.java
course-backend/src/main/java/com/example/course_backend/models/: Category.java  Course.java  MentorProfile.java  Purchase.java  Role.java  User.java
course-backend/src/main/java/com/example/course_backend/repositories/: CategoryRepository.java  CourseRepository.java  MentorRepository.java  PurchaseRepository.java  UserRepository.java
course-backend/src/main/java/com/example/course_backend/security/: JwtAuthFilter.java  JwtUtils.java
course-backend/src/main/resources/: application.properties
course-backend/src/test/java/com/example/course_backend/: CourseBackendApplicationTests.java
