spring.application.name=course-backend
server.port=8080

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://username:password@cluster0.xitj3.mongodb.net/dbname
spring.data.mongodb.database=dbname

# JWT config
jwt.secret=MySuperSecretKeyThatIsAtLeast32CharsLong123!
jwt.expiration-ms=86400000

# Logging
logging.level.org.springframework.security=INFO
